In [14]:
import pandas as pd
import numpy as np

In [15]:
file='C:\workspace\Resources\purchase_data.csv'

In [16]:
df=pd.read_csv(file)

In [17]:
### Player Count
df_a=len(df['SN'].unique())
df_aa=pd.DataFrame({'Total Player':[df_a]})
df_aa

   Total Player
0           576

In [18]:
### Purchasing Analysis (total)
dfa=len(df['Item Name'].unique())
dfb=round(df['Price'].mean(),2)
dfc=len(df['Item ID'])
dfd=df['Price'].sum()
df_pur_ana=pd.DataFrame({'Number of Unique Items':[dfa],'Average Price':[dfb],
                        'Number of Purchases':[dfc], 'Total Revenue':[dfd]})
df_pur_ana['Average Price']=df_pur_ana['Average Price'].map('${:.2f}'.format)
df_pur_ana['Total Revenue']=df_pur_ana['Total Revenue'].map('${:,.2f}'.format)
df_pur_ana

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [19]:
### Gender Demographics
df_unique_player=df.drop_duplicates('SN',keep='first',inplace=False)
df_males=len(df_unique_player.loc[df_unique_player['Gender']=='Male',:])
df_females=len(df_unique_player.loc[df_unique_player['Gender']=='Female',:])
df_other=len(df_unique_player.loc[df_unique_player['Gender']=='Other / Non-Disclosed',:])
df_males_pct=round(df_males/(df_males+df_females+df_other)*100,2)
df_females_pct=round(df_females/(df_males+df_females+df_other)*100,2)
df_other_pct=round(df_other/(df_males+df_females+df_other)*100,2)
df_gender=pd.DataFrame({'Total Count':[df_males,df_females,df_other],
                        'Percentage of Players':[df_males_pct,df_females_pct,df_other_pct]},
                        index=['Male','Female','Other / Non-Disclosed'])
df_gender

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [20]:
### Purchasing Analysis (Gender)
df_pur_count=df.groupby(df['Gender'])['Purchase ID'].count()
df_ave_price=df.groupby(df['Gender'])['Price'].mean()
df_total_value=df.groupby(df['Gender'])['Price'].sum()
df_ave_pur=round(df_total_value/df_gender['Total Count'],2)
df_pur_ana=pd.DataFrame({'Purchase Count':df_pur_count,
                         'Average Purchase Price':df_ave_price,
                         'Total Purchase Value':df_total_value},
                        index=['Male','Female','Other / Non-Disclosed'])
df_pur_ana['Avg Total Purchase per Person']=df_ave_pur
df_pur_ana['Average Purchase Price']=df_pur_ana['Average Purchase Price'].map('${:.2f}'.format)
df_pur_ana['Total Purchase Value']=df_pur_ana['Total Purchase Value'].map('${:.2f}'.format)
df_pur_ana['Avg Total Purchase per Person']=df_pur_ana['Avg Total Purchase per Person'].map('${:.2f}'.format)
df_pur_ana

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [21]:
### Age Demographics
bins=[0,9,14,19,24,29,34,39,100]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df_unique_player['Age Group']=pd.cut(df_unique_player['Age'],bins,labels=group_names)
df_total_count=df_unique_player.groupby('Age Group')['Purchase ID'].count().reset_index()
df_age_demo=df_total_count.rename(columns={'Purchase ID':'Total Count'})
pct_player=round(df_age_demo['Total Count']/df_a*100,2)
df_age_demo['Percentage of Players']=pct_player
df_age_demo_reset=df_age_demo.set_index("Age Group")
df_age_demo_reset

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [22]:
### Purchasing Analysis (Age)
df['Age Group']=pd.cut(df['Age'],bins,labels=group_names)
df_total_count2=df.groupby('Age Group')['Purchase ID'].count().reset_index()
df_age_purchase=df_total_count2.rename(columns={'Purchase ID':'Purchase Count'})
aver_purc_pric=round(df.groupby('Age Group')['Price'].mean().reset_index(),2)
tota_purc_valu=round(df.groupby('Age Group')['Price'].sum().reset_index(),2)
df_age_purchase_fin=pd.merge(df_age_purchase,aver_purc_pric,
                             on="Age Group")
df_age_purchase_fina=pd.merge(df_age_purchase_fin,tota_purc_valu,
                              on="Age Group")
df_age_purchase_final=df_age_purchase_fina.rename(columns={'Price_x':'Average Purchase Price',
                                                          'Price_y':'Total Purchase Value'})

df_age_purchase_final_reset=df_age_purchase_final.set_index("Age Group")
df_age_purchase_final_reset['Total Purchase Value']
ave_totals=round(df_age_purchase_final_reset['Total Purchase Value']/df_age_demo_reset['Total Count'],2)
df_age_purchase_final_reset['Avg Total Purchase per Person']=ave_totals
df_age_purchase_final_reset['Average Purchase Price']=df_age_purchase_final_reset['Average Purchase Price'].map('${:.2f}'.format)
df_age_purchase_final_reset['Total Purchase Value']=df_age_purchase_final_reset['Total Purchase Value'].map('${:.2f}'.format)
df_age_purchase_final_reset['Avg Total Purchase per Person']=df_age_purchase_final_reset['Avg Total Purchase per Person'].map('${:.2f}'.format)
df_age_purchase_final_reset

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [23]:
### Top Spenders
df['Total Purchase Value'] = df.groupby(['SN'])['Price'].transform('sum')
df['Purchase Count']=df.groupby(['SN'])['Purchase ID'].transform('count')
df['Average Purchase Price']=round(df['Total Purchase Value']/df['Purchase Count'],2)
df_top_spender = df.drop_duplicates(subset=['SN'])

df_top_spender_sort=df_top_spender.sort_values('Total Purchase Value',ascending=False).head()
df_top_spender_fin=df_top_spender_sort[['SN','Purchase Count',
                                          'Average Purchase Price',
                                          'Total Purchase Value',]]
df_top_spender_finale=df_top_spender_fin.set_index('SN')
df_top_spender_finale['Average Purchase Price']=df_top_spender_finale['Average Purchase Price'].map('${:.2f}'.format)
df_top_spender_finale['Total Purchase Value']=df_top_spender_finale['Total Purchase Value'].map('${:.2f}'.format)
df_top_spender_finale

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [24]:
### Most Popular Items
df['Purchase Count Items'] = df.groupby(['Item Name'])['Item ID'].transform('count')
df['Total Value Items']=round(df['Purchase Count Items']*df['Price'],2)
df_top_items = df.drop_duplicates(subset=['Item Name'])
df_top_items_sort=df_top_items.sort_values('Purchase Count Items',ascending=False).head()
df_top_items_fin=df_top_items_sort[['Item ID','Item Name','Purchase Count Items',
                                    'Price','Total Value Items']]
df_top_items_fina=df_top_items_fin.set_index(['Item ID','Item Name'])
df_top_items_finale=df_top_items_fina.rename(columns={'Purchase Count Items':'Purchase Count',
                                                     'Price':'Item Price',
                                                     'Total Value Items':'Total Purchase Value'})
df_top_items_finale['Item Price']=df_top_items_finale['Item Price'].map('${:.2f}'.format)
df_top_items_finale['Total Purchase Value']=df_top_items_finale['Total Purchase Value'].map('${:.2f}'.format)
df_top_items_finale

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22

In [25]:
### Most Profitable Items
df_top_value_sort=df_top_items.sort_values('Total Value Items',ascending=False).head()
df_top_value_fin=df_top_value_sort[['Item ID','Item Name','Purchase Count Items',
                                    'Price','Total Value Items']]
df_top_value_fina=df_top_value_fin.set_index(['Item ID','Item Name'])
df_top_value_finale=df_top_value_fina.rename(columns={'Purchase Count Items':'Purchase Count',
                                                     'Price':'Item Price',
                                                     'Total Value Items':'Total Purchase Value'})
df_top_value_finale['Item Price']=df_top_value_finale['Item Price'].map('${:.2f}'.format)
df_top_value_finale['Total Purchase Value']=df_top_value_finale['Total Purchase Value'].map('${:.2f}'.format)
df_top_value_finale

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80